# JavaMethodTraceAnalyser_IBM_MegaHackathon_2019

./: .classpath  .project  README.md  nbactions.xml  pom.xml
Documentation/: Method-trace Analyser.pptx  ideation_document.docx  undertaking_document.docx  ~$dertaking_document.docx
JavaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
JavaDoc/com/github/manjotsidhu/mta/: Tools.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/github/manjotsidhu/mta/analyser/: Analyser.html  Anomalies.html  BatchAnomalies.html  Parser.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/github/manjotsidhu/mta/analyser/class-use/: Analyser.html  Anomalies.html  BatchAnomalies.html  Parser.html
JavaDoc/com/github/manjotsidhu/mta/class-use/: Tools.html
JavaDoc/com/github/manjotsidhu/mta/main/: Main.html  MainController.html  Test.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
JavaDoc/com/github/manjotsidhu/mta/main/class-use/: Main.html  MainController.html  Test.html
openjdk/demo/jvmti/compiledMethodLoad/lib/: compiledMethodLoad.exp  compiledMethodLoad.lib
openjdk/demo/jvmti/gctest/lib/: gctest.exp  gctest.lib
openjdk/demo/jvmti/heapTracker/lib/: heapTracker.exp  heapTracker.lib
openjdk/demo/jvmti/heapViewer/lib/: heapViewer.exp  heapViewer.lib
openjdk/demo/jvmti/hprof/lib/: hprof.exp  hprof.lib
openjdk/demo/jvmti/minst/lib/: minst.exp  minst.lib
openjdk/demo/jvmti/mtrace/lib/: mtrace.exp  mtrace.lib
openjdk/demo/jvmti/versionCheck/lib/: versionCheck.exp  versionCheck.lib
openjdk/demo/jvmti/waiters/lib/: waiters.exp  waiters.lib
openjdk/jre/lib/: classlib.properties  meta-index
openjdk/lib/: jawt.lib
sample_logs/: FailingLog1.fmt  FailingLog2.fmt  FailingLog3.fmt  PassingLog.fmt  jstacktrace.fmt  logGen1.fmt  logGen2.fmt  logGen3.fmt  logGen4.fmt  logTemplate.fmt  logTemplate.trc  v1-mA.fmt  v4.fmt
sample_logs/New folder/: logGen1.fmt  logGen2.fmt  logGen3.fmt  logGen4.fmt
sample_logs/old/: FailingLog3..fmt  logGen2.fmt  logGen4.fmt  logTemplate.java  v1.fmt  v3.fmt
src/main/java/com/github/manjotsidhu/mta/: Tools.java
src/main/java/com/github/manjotsidhu/mta/analyser/: Analyser.java  Anomalies.java  BatchAnomalies.java  (+1 more)
src/main/resources/: 1.fxml  initial.fxml  main.fxml  main2.fxml  start.fxml
(+6 files in other folders)
