                Trace Summary

Service level:
        JRE 1.8.0 Windows 10 amd64-64 (build 1.8.0_181-b13)

JVM startup options:
-Xoptionsfile=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin\compressedrefs\options.default
-Xlockword:mode=default,noLockword=java/lang/String,noLockword=java/util/MapEntry,noLockword=java/util/HashMap$Entry,noLockword=org/apache/harmony/luni/util/ModifiedMap$Entry,noLockword=java/util/Hashtable$Entry,noLockword=java/lang/invoke/MethodType,noLockword=java/lang/invoke/MethodHandle,noLockword=java/lang/invoke/CollectHandle,noLockword=java/lang/invoke/ConstructorHandle,noLockword=java/lang/invoke/ConvertHandle,noLockword=java/lang/invoke/ArgumentConversionHandle,noLockword=java/lang/invoke/AsTypeHandle,noLockword=java/lang/invoke/ExplicitCastHandle,noLockword=java/lang/invoke/FilterReturnHandle,noLockword=java/lang/invoke/DirectHandle,noLockword=java/lang/invoke/ReceiverBoundHandle,noLockword=java/lang/invoke/DynamicInvokerHandle,noLockword=java/lang/invoke/FieldHandle,noLockword=java/lang/invoke/FieldGetterHandle,noLockword=java/lang/invoke/FieldSetterHandle,noLockword=java/lang/invoke/StaticFieldGetterHandle,noLockword=java/lang/invoke/StaticFieldSetterHandle,noLockword=java/lang/invoke/IndirectHandle,noLockword=java/lang/invoke/InterfaceHandle,noLockword=java/lang/invoke/VirtualHandle,noLockword=java/lang/invoke/PrimitiveHandle,noLockword=java/lang/invoke/InvokeExactHandle,noLockword=java/lang/invoke/InvokeGenericHandle,noLockword=java/lang/invoke/VarargsCollectorHandle,noLockword=java/lang/invoke/ThunkTuple
-Xjcl:jclse7b_29
-Dcom.ibm.oti.vm.bootstrap.library.path=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin\compressedrefs;D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin
-Dsun.boot.library.path=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin\compressedrefs;D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin
-Djava.library.path=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin\compressedrefs;D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\bin;C:\WINDOWS\system32;C:\WINDOWS;C:\Program Files\AdoptOpenJDK\jdk-8.0.222.10-openj9\bin;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\WinAVR-20080610\bin;C:\WinAVR-20080610\utils\bin;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\iCLS\;C:\Program Files\Intel\Intel(R) Management Engine Components\iCLS\;C:\WINDOWS\system32;C:\WINDOWS;C:\WINDOWS\System32\Wbem;C:\WINDOWS\System32\WindowsPowerShell\v1.0\;C:\WINDOWS\System32\OpenSSH\;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files\Intel\Intel(R) Management Engine Components\DAL;C:\Program Files (x86)\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Intel\Intel(R) Management Engine Components\IPT;C:\Program Files\Git\cmd;C:\ProgramData\chocolatey\bin;C:\Program Files (x86)\Windows Kits\8.1\Windows Performance Toolkit\;C:\Program Files\nodejs\;C:\Program Files\MongoDB\Server\3.6\bin;C:\xampp\php;C:\ProgramData\ComposerSetup\bin;C:\tools\php73;C:\Program Files (x86)\QuickTime\QTSystem\;C:\Users\manjo\AppData\Local\Programs\Python\Python37-32\Scripts\;C:\Users\manjo\AppData\Local\Programs\Python\Python37-32\;C:\Users\manjo\AppData\Local\Microsoft\WindowsApps;C:\Program Files\heroku\bin;C:\Users\manjo\AppData\Roaming\npm;C:\tools\Cmder;C:\Users\manjo\AppData\Roaming\Composer\vendor\bin;;C:\Users\manjo\AppData\Local\Programs\Microsoft VS Code\bin;.
-Djava.home=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre
-Djava.ext.dirs=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\lib\ext
-Duser.dir=D:\IBMHackChallenge_19\MethodTraceAnalyser
-Djava.class.path=.;
-Xtrace:none
-Xtrace:output=sample_logs\logTemplate.trc,maximal=mt,methods={logTemplate.*},trigger=method{logTemplate.*,jstacktrace}
-Dsun.java.command=logTemplate 1 2 3 4 5 1 2 3 4 5
-Dsun.java.launcher=SUN_STANDARD

Processor information:
        Arch family:         AMD64
        Processor Sub-type:  Opteron
        Num Processors:      8
        Big Endian:          false
        Word size:           64
        Using Trace Counter: J9 timer

Trace activation information::
        FORMAT=D:\IBMHackChallenge_19\MethodTraceAnalyser\openjdk\jre\lib;.
        MAXIMAL=all{level1}
        EXCEPTION=j9mm{gclogger}
        MAXIMAL=all{level2}
        none
        output=sample_logs\logTemplate.trc
        maximal=mt
        methods=logTemplate.*
        trigger={method{logTemplate.*,jstacktrace}}

Trace file header:
        JVM start time: 07:03:19.696000000
        Generations:    1
        Pointer size:   8

Active threads
        0x0000000002d89a00  main


                Trace Formatted Data 

Time (UTC)          Thread ID          Tracepoint ID       Type        Tracepoint Data
07:03:19.894695109 *0x0000000002d89a00 mt.3                Entry      >logTemplate.main([Ljava/lang/String;)V bytecode static method
07:03:19.894698103  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.894706487  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.main (logTemplate.java:97)
07:03:19.895105489  0x0000000002d89a00 mt.0                Entry      >logTemplate.<init>(IIIIIIIIII)V bytecode method, this = 0xffe46bf0
07:03:19.895106886  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.895111477  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.<init> (logTemplate.java:11)
07:03:19.895114471  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.main (logTemplate.java:113)
07:03:19.895133632  0x0000000002d89a00 mt.6                Exit       <logTemplate.<init>(IIIIIIIIII)V bytecode method
07:03:19.895135728  0x0000000002d89a00 mt.0                Entry      >logTemplate.run()V bytecode method, this = 0xffe46bf0
07:03:19.895136327  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.895138423  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.run (logTemplate.java:25)
07:03:19.895140518  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.main (logTemplate.java:114)
07:03:19.895142115  0x0000000002d89a00 mt.0                Entry      >logTemplate.method1()V bytecode method, this = 0xffe46bf0
07:03:19.895142714  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.895147105  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method1 (logTemplate.java:42)
07:03:19.895149001  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:26)
07:03:19.895150598  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.897612774  0x0000000002d89a00 mt.6                Exit       <logTemplate.method1()V bytecode method
07:03:19.897616267  0x0000000002d89a00 mt.0                Entry      >logTemplate.method2()V bytecode method, this = 0xffe46bf0
07:03:19.897617265  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.897622654  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method2 (logTemplate.java:53)
07:03:19.897625548  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:29)
07:03:19.897627944  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.899448502  0x0000000002d89a00 mt.6                Exit       <logTemplate.method2()V bytecode method
07:03:19.899452095  0x0000000002d89a00 mt.0                Entry      >logTemplate.method2()V bytecode method, this = 0xffe46bf0
07:03:19.899453393  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.899464770  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method2 (logTemplate.java:53)
07:03:19.899469760  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:29)
07:03:19.899473353  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.902386826  0x0000000002d89a00 mt.6                Exit       <logTemplate.method2()V bytecode method
07:03:19.902392614  0x0000000002d89a00 mt.0                Entry      >logTemplate.method3()V bytecode method, this = 0xffe46bf0
07:03:19.902393712  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.902399500  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method3 (logTemplate.java:64)
07:03:19.902402594  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:32)
07:03:19.902405289  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.905626047  0x0000000002d89a00 mt.6                Exit       <logTemplate.method3()V bytecode method
07:03:19.905628443  0x0000000002d89a00 mt.0                Entry      >logTemplate.method3()V bytecode method, this = 0xffe46bf0
07:03:19.905629441  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.905635628  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method3 (logTemplate.java:64)
07:03:19.905638822  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:32)
07:03:19.905641816  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.908973353  0x0000000002d89a00 mt.6                Exit       <logTemplate.method3()V bytecode method
07:03:19.908976347  0x0000000002d89a00 mt.0                Entry      >logTemplate.method3()V bytecode method, this = 0xffe46bf0
07:03:19.908977245  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.908983532  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method3 (logTemplate.java:64)
07:03:19.908986626  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:32)
07:03:19.908989121  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.912938622  0x0000000002d89a00 mt.6                Exit       <logTemplate.method3()V bytecode method
07:03:19.912945908  0x0000000002d89a00 mt.0                Entry      >logTemplate.method4()V bytecode method, this = 0xffe46bf0
07:03:19.912947005  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.912953692  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method4 (logTemplate.java:75)
07:03:19.912956586  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:35)
07:03:19.912959281  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.917977644  0x0000000002d89a00 mt.6                Exit       <logTemplate.method4()V bytecode method
07:03:19.917980339  0x0000000002d89a00 mt.0                Entry      >logTemplate.method4()V bytecode method, this = 0xffe46bf0
07:03:19.917981437  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.917987724  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method4 (logTemplate.java:75)
07:03:19.917990618  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:35)
07:03:19.917993413  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.922132934  0x0000000002d89a00 mt.6                Exit       <logTemplate.method4()V bytecode method
07:03:19.922135728  0x0000000002d89a00 mt.0                Entry      >logTemplate.method4()V bytecode method, this = 0xffe46bf0
07:03:19.922136726  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.922143612  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method4 (logTemplate.java:75)
07:03:19.922146606  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:35)
07:03:19.922149500  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.926287125  0x0000000002d89a00 mt.6                Exit       <logTemplate.method4()V bytecode method
07:03:19.926289620  0x0000000002d89a00 mt.0                Entry      >logTemplate.method4()V bytecode method, this = 0xffe46bf0
07:03:19.926290618  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.926297305  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method4 (logTemplate.java:75)
07:03:19.926300299  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:35)
07:03:19.926303093  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.931271357  0x0000000002d89a00 mt.6                Exit       <logTemplate.method4()V bytecode method
07:03:19.931278842  0x0000000002d89a00 mt.0                Entry      >logTemplate.method5()V bytecode method, this = 0xffe46bf0
07:03:19.931280039  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.931285628  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method5 (logTemplate.java:86)
07:03:19.931288423  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:38)
07:03:19.931291217  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.936498403  0x0000000002d89a00 mt.6                Exit       <logTemplate.method5()V bytecode method
07:03:19.936501696  0x0000000002d89a00 mt.0                Entry      >logTemplate.method5()V bytecode method, this = 0xffe46bf0
07:03:19.936502994  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.936511377  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method5 (logTemplate.java:86)
07:03:19.936514770  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:38)
07:03:19.936518163  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.942535129  0x0000000002d89a00 mt.6                Exit       <logTemplate.method5()V bytecode method
07:03:19.942538423  0x0000000002d89a00 mt.0                Entry      >logTemplate.method5()V bytecode method, this = 0xffe46bf0
07:03:19.942539920  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.942547904  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method5 (logTemplate.java:86)
07:03:19.942551796  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:38)
07:03:19.942555089  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.947842514  0x0000000002d89a00 mt.6                Exit       <logTemplate.method5()V bytecode method
07:03:19.947846506  0x0000000002d89a00 mt.0                Entry      >logTemplate.method5()V bytecode method, this = 0xffe46bf0
07:03:19.947848003  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.947857784  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method5 (logTemplate.java:86)
07:03:19.947862574  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:38)
07:03:19.947866866  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.953855389  0x0000000002d89a00 mt.6                Exit       <logTemplate.method5()V bytecode method
07:03:19.953859980  0x0000000002d89a00 mt.0                Entry      >logTemplate.method5()V bytecode method, this = 0xffe46bf0
07:03:19.953861776  0x0000000002d89a00 j9trc_aux.0         Event       jstacktrace:
07:03:19.953872754  0x0000000002d89a00 j9trc_aux.1         Event       [1] logTemplate.method5 (logTemplate.java:86)
07:03:19.953877844  0x0000000002d89a00 j9trc_aux.1         Event       [2] logTemplate.run (logTemplate.java:38)
07:03:19.953882235  0x0000000002d89a00 j9trc_aux.1         Event       [3] logTemplate.main (logTemplate.java:114)
07:03:19.958982135  0x0000000002d89a00 mt.6                Exit       <logTemplate.method5()V bytecode method
07:03:19.958985329  0x0000000002d89a00 mt.6                Exit       <logTemplate.run()V bytecode method
07:03:19.958986427  0x0000000002d89a00 mt.9                Exit       <logTemplate.main([Ljava/lang/String;)V bytecode static method
07:03:19.958999500  0x0000000002d89a00 dg.262              Debug       ***** Thread termination - trace purged *****
